@b: e('.app');

@{b} {

    text-align: center;
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    position: relative;

    &__logo {
        animation: app-logo-spin infinite 20s linear;
        height: 40vmin;
        pointer-events: none;
        user-select: none;
        position: absolute;
        top: 50px;
    }

    &__link {
        font-size: 12px;
        color: #61dafb;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    
    &__button-block {
        position: absolute;
        top: 50%;
        left: 100px;
    }

    &__user {
        display: flex;
        width: 200px;
        height: 32px;
        text-decoration: none;
        color: black;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
            text-decoration: none;
        }
        &:not(:first-child) {
            margin-top: 20px;
        }
    }
    &__user_create-user {
        background-color: blueviolet;
    }

    &__user_read-user {
        background-color: greenyellow;
    }
    

    @keyframes app-logo-spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}
