@import '~styles/style.less';

html {
    font-family: 'open-sans', sans-serif;
    background-color: @spbSky1;
    color: @soggyAsphalt;
    font-size: 15px;
    line-height: 24px;
}

* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

b, strong {
    font-weight: 500;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

button {
    padding: 0;
}

input:required {
    box-shadow: none;
}

input:invalid {
    box-shadow: none;
}

input::-ms-clear {
    display: none;
}

a {
    color: @blue;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
