@font-face {
    font-family: 'open-sans';
    src: url('./fonts/OpenSans-Light.ttf') format('ttf');
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'open-sans';
    src: url('./fonts/OpenSans-Regular.ttf') format('ttf');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'open-sans';
    src: url('./fonts/OpenSans-SemiBold.ttf') format('ttf');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'open-sans';
    src: url('./fonts/OpenSans-Bold.ttf') format('ttf');
    font-style: normal;
    font-weight: 700;
}
